﻿/* General Body Style */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6e7dff, #f78ca0); /* Gradient background */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Form Container */
form {
    width: 350px;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

    /* Form Field Style */
    form div {
        margin-bottom: 20px;
    }

    /* Label Styling */
    form label {
        display: block;
        font-weight: 600;
        color: #5a5a5a;
        margin-bottom: 5px;
    }

    /* Input Fields */
    form input {
        width: 100%;
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        color: #555;
        background-color: #f9f9f9;
        transition: border 0.3s ease, background-color 0.3s ease;
    }

        /* Input Focus Effect */
        form input:focus {
            border-color: #6e7dff;
            background-color: #eaf1ff;
            outline: none;
        }

    /* Button Styling */
    form button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #6e7dff, #9c79ff); /* Gradient button */
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }

        /* Button Hover Effect */
        form button:hover {
            background: linear-gradient(135deg, #505ce4, #8f63ff); /* Darker gradient on hover */
            transform: translateY(-2px); /* Slight lift effect */
        }

        /* Button Active Effect */
        form button:active {
            transform: translateY(0);
        }

    /* Additional Input Styles */
    form input[type="datetime-local"] {
        padding: 10px;
    }

/* Form Heading */
h2 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Notification Styling */
ul.list-group {
    margin-top: 20px;
}

    ul.list-group li {
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

    table th, table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #6e7dff;
        color: white;
        font-weight: 600;
    }

    table td {
        background-color: #f9f9f9;
    }

        table td button {
            background-color: #ff9f43;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

            table td button:hover {
                background-color: #f57c00;
            }

/* Modal Styling */
.modal-content {
    border-radius: 10px;
    background-color: #f4f4f9;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Modal Header */
.modal-header {
    background-color: #6e7dff;
    color: white;
    border-radius: 10px 10px 0 0;
    padding: 15px;
}

.modal-title {
    font-weight: 600;
}

/* Modal Footer */
.modal-footer {
    background-color: #f4f4f9;
    border-top: 1px solid #ddd;
    padding: 15px;
}
